#Задача 1: Импорт стандартного модуля и использование его функций
# Импорт модуля math
import math

#Получаем число от пользователя
num = float(input("Введите число для вычисления квадратного корня: "))
# Вычисляем квадратный корень с помощью функции из модуля math
sqrt_result = math.sqrt(num)
print(f"Квадратный корень числа {num} равен {sqrt_result}")

#Задача 2: Создание собственного модуля и его использование
import my_module
# Получаем число от пользователя
num = int(input("Введите число для вычисления факториала: "))
# Используем функцию из нашего модуля
fact_result = my_module.factorial(num)
print(f"Факториал числа {num} равен {fact_result}")

#Задача 3: Импорт модуля из стандартной библиотеки с псевдонимом
# Импорт модуля datetime с псевдонимом
import datetime as dt
# Получаем текущую дату и время
current_datetime = dt.datetime.now()
print(f"Текущая дата и время: {current_datetime}")

